{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-4mabt7u0jnmm1g7r.us.auth0.com/",
    "Audience": "jwt-demo-api"
  }
}
